#work {
  padding: 3em 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @include lux-bg;

  h1 {
    font-size: 3.8em;
    margin-bottom: 0.8em;
  }

  .lead {
    font-size: 1.4em;
    margin-bottom: 50px;

    a {
      color: $highlight;
      text-decoration: none;

      &:visited {
        color: $highlight;
      }

      svg {
        width: 0.8em;
        height: 0.8em;
      }
    }
  }

  .work-container {
    text-align: center;
    width: 75%;
    height: 100%;

    .projects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 150px 150px 150px 150px 150px;
      justify-content: center;
      justify-items: center;
      grid-gap: 40px;
      max-width: 1200px;
      margin: 0 auto;

      .box {
        background: black;
        display: block;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        width: 100%;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;

        .project {
          height: 100%;

          .hover-bg {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0);
            transition: all 0.4s ease-in-out;
            height: 100%;
            width: 100%;

            .title {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;

              .text {
                background: black;
                border-radius: 5px;
                padding: 10px 20px;
                transform: translate3d(0, 400px, 0);
                transition: all 0.5s ease-in-out;
                opacity: 0;
              }
            }
          }
        }

        &:hover {
          background: rgba(255, 255, 255, 1);
          -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
          -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);

          .hover-bg {
            padding: 10px 20px;
            background: rgba(228, 4, 117, 0.8);

            .title {
              .text {
                background: $accent;
                font-family: "Lato", sans-serif;
                font-weight: bold;
                color: $highlight;
                border-radius: 5px;
                padding: 10px 20px;
                transform: translate3d(0, 0, 0);
                opacity: 1;
              }
            }
          }
        }
      }

      .grid-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item2 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item3 {
        grid-column: 1 / 2;
        grid-row: 3 / 6;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item4 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item5 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item6 {
        grid-column: 2 / 3;
        grid-row: 2 / 5;

        .project {
          height: 100%;
          width: 100%;
        }
      }

      .grid-item7 {
        grid-column: 3 / 4;
        grid-row: 4 / 6;

        .project {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.more-work {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  line-height: 1.3;
  padding: 1.2em;
  margin: 10px;
  overflow: hidden;
  position: relative;

  p {
    max-width: 350px;
    font-size: 1.4em;
    margin-bottom: 0;
    text-align: center;

    a {
      color: $highlight;
      text-decoration: none;

      &:visited {
        color: $highlight;
      }

      svg {
        width: 0.8em;
        height: 0.8em;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  #work .work-container .projects {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px;
  }

  #work .work-container .projects .grid-item1 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #work .work-container .projects .grid-item2 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #work .work-container .projects .grid-item3 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  #work .work-container .projects .grid-item4 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  #work .work-container .projects .grid-item5 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  #work .work-container .projects .grid-item6 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }

  #work .work-container .projects .grid-item7 {
    align-self: stretch;
    grid-column: 1 / 4;
    grid-row: 7 / 8;
  }
}
